authorization.username=user
authorization.password=green
authorization.mail=user@gmail.com
authorization.url=http://localhost:8080/api/
authorization.registrationurl=http://localhost:8080/user/create
